<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    tools:context=".MainActivity"
    android:id="@+id/main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorButtonLow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="24sp"
            android:text="@string/app_name"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtFormula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15,000 - 7,500"
        android:textColor="@color/white"
        android:textSize="38sp"
        android:alpha="0.6"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7,500"
        android:textColor="@color/white"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/txtFormula"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <GridLayout
        android:id="@+id/gridlayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:columnCount="4"
        android:rowCount="3"
        app:layout_constraintTop_toBottomOf="@+id/txtResult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout2">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/buttonAC"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="14dp"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/txtResult">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="AC"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/buttonPercent"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/colorButtonMedium"
            app:cardCornerRadius="14dp"
            app:layout_constraintStart_toEndOf="@id/buttonAC"
            app:layout_constraintTop_toBottomOf="@id/txtResult">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/buttonDivide"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/colorButtonMedium"
            app:cardCornerRadius="14dp"
            app:layout_constraintStart_toEndOf="@id/buttonPercent"
            app:layout_constraintTop_toBottomOf="@id/txtResult">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/buttonMultiply"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:cardBackgroundColor="@color/colorButtonMedium"
            app:cardCornerRadius="14dp"
            app:layout_constraintStart_toEndOf="@id/buttonDivide"
            app:layout_constraintTop_toBottomOf="@id/txtResult"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="x"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button7"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/colorButtonLow"
            app:cardCornerRadius="14dp"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/buttonAC">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button8"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/colorButtonLow"
            app:cardCornerRadius="14dp"
            app:layout_constraintStart_toEndOf="@id/button7"
            app:layout_constraintTop_toBottomOf="@id/buttonPercent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button9"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/colorButtonLow"
            app:cardCornerRadius="14dp"
            app:layout_constraintStart_toEndOf="@id/button8"
            app:layout_constraintTop_toBottomOf="@id/buttonDivide">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/buttonPlus"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/colorButtonMedium"
            app:cardCornerRadius="14dp"
            app:layout_constraintStart_toEndOf="@id/button9"
            app:layout_constraintTop_toBottomOf="@id/buttonMultiply"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button4"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/colorButtonLow"
            app:cardCornerRadius="14dp"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/button7">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button5"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/colorButtonLow"
            app:cardCornerRadius="14dp"
            app:layout_constraintStart_toEndOf="@id/button4"
            app:layout_constraintTop_toBottomOf="@id/button8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button6"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/colorButtonLow"
            app:cardCornerRadius="14dp"
            app:layout_constraintStart_toEndOf="@id/button5"
            app:layout_constraintTop_toBottomOf="@id/button9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/buttonMinus"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/colorButtonMedium"
            app:cardCornerRadius="14dp"
            app:layout_constraintStart_toEndOf="@id/button6"
            app:layout_constraintTop_toBottomOf="@id/buttonPlus"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>
    </GridLayout>
    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="1"
        app:layout_constraintTop_toBottomOf="@+id/gridlayout1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/gridLayout3">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button1"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/colorButtonLow"
            app:cardCornerRadius="14dp"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/button4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button2"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/colorButtonLow"
            app:cardCornerRadius="14dp"
            app:layout_constraintStart_toEndOf="@id/button1"
            app:layout_constraintTop_toBottomOf="@id/button5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button3"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/colorButtonLow"
            app:cardCornerRadius="14dp"
            app:layout_constraintStart_toEndOf="@id/button2"
            app:layout_constraintTop_toBottomOf="@id/button6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/buttonEquals"
            android:layout_width="85dp"
            android:layout_height="180dp"
            android:layout_marginStart="16dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="14dp"
            app:layout_constraintStart_toEndOf="@id/button9"
            app:layout_constraintTop_toBottomOf="@id/buttonMinus"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="="
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

    </GridLayout>
    <GridLayout
        android:id="@+id/gridLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button0"
            android:layout_width="185dp"
            android:layout_height="85dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/colorButtonLow"
            app:cardCornerRadius="14dp"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/button1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/buttonDecimal"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/colorButtonLow"
            app:cardCornerRadius="14dp"
            app:layout_constraintStart_toEndOf="@id/button0"
            app:layout_constraintTop_toBottomOf="@id/button3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="."
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
